<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buckets</title>
</head>
<body>
    <nav>
        <a href="home.html">Home</a>
        <a href="shooters.html">Shooters</a>
        <a href="rollers.html">Rollers</a>
        <a href="snipers.html">Snipers</a>
        <a href="buckets.html">Buckets</a>
    </nav>

    <div class="container">
        <div class="image">
            <img class="left-photo" src="Images/slosh.png" alt="splattershot">
        </div>
        <div class="text">
            <h1>Slosher</h1>
            <p>A versatile and unconventional weapon, featuring a bucket-like design that allows inklings to splash ink over obstacles and onto opponents, making it a favored choice for players who appreciate a dynamic playstyle, combining both offensive and defensive capabilities in the colorful and chaotic battles of Inkopolis.</p>
        </div>
    </div>
</div>

<div class="container">
    <div class="text">
        <h1>Sloshing Machine</h1>
        <p>A powerful and disruptive ink weapon, equipped with a unique sloshing mechanism that hurls ink in a rapid and unpredictable pattern, making it an excellent choice for inklings who seek to control the battlefield by creating chaos and catching opponents off guard with its versatile and splat-inducing attacks.</p>
    </div>
    <div class="image">
        <img class="right-photo" src="Images/blobobbler.png" alt="n-zap 85">
    </div>
</div>
</div>


<div class="container">
    <div class="image">
        <img class="left-photo" src="Images/sloshingmachine.png" alt="splashomatic">
    </div>
    <div class="text">
        <h1>Blobobbler</h1>
        <p>An ink-slinging device that releases bouncing ink blobs, creating a challenging and strategic approach to turf control, making it a preferred weapon for inklings who enjoy unpredictable trajectories and the ability to dominate the battlefield with its distinctive splash patterns.</p>
    </div>
</div>
</div>

</body>
</html>