<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <nav>
        <a href="home.html">Home</a>
        <a href="shooters.html">Shooters</a>
        <a href="rollers.html">Rollers</a>
        <a href="snipers.html">Snipers</a>
        <a href="buckets.html">Buckets</a>
    </nav>
    <br>
    <img class="center-photo" src="Images/calliemarie.png" alt="The Squid Sisters!">

    <h1>Welcome to my website all about...</h1>
    <h1 class="special-header1">SPLATOON!</h1>
    <h1>More specifically...</h1>
    <h1 class="special-header2">WEAPON TYPES!</h1>
    <h1>Click through the pages to learn about the different weapon types!</h1>
    <h1 class="special-header3">BOOYAH!</h1>
</body>
</html>