<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <a href="home.html">Home</a>
        <a href="shooters.html">Shooters</a>
        <a href="rollers.html">Rollers</a>
        <a href="snipers.html">Snipers</a>
        <a href="buckets.html">Buckets</a>
    </nav>

    <div class="container">
        <div class="image">
            <img class="equal-size-photo \left-photo" src="Images/splatroller.png" alt="splattershot">
        </div>
        <div class="text">
            <h1>Splat Roller</h1>
            <p>A formidable close-range weapon, characterized by its wide paint roller that not only efficiently covers turf but also delivers devastating splats to opponents, making it a favored choice for inkling players who enjoy aggressive and strategic gameplay.</p>
        </div>
    </div>
</div>

<div class="container">
    <div class="text">
        <h1>Carbon Roller</h1>
        <p>A swift and agile ink-flinging weapon, distinguished by its lightweight design and quick flicks, providing inklings with a nimble playstyle that excels in both turf coverage and surprising opponents with swift and precise attacks on the colorful battlefields of Inkopolis.</p>
    </div>
    <div class="image">
        <img class="equal-size-photo right-photo" src="Images/carbon.png" alt="n-zap 85">
    </div>
</div>
</div>


<div class="container">
    <div class="image">
        <img class="equal-size-photo left-photo" src="Images/dynamo.png" alt="splashomatic">
    </div>
    <div class="text">
        <h1>Dynamo Roller</h1>
        <p>A powerful but slow ink-slinging behemoth, featuring an enormous roller that covers vast amounts of turf with each swing, making it a strategic choice for players who value area control and can master the art of unleashing devastating splats with its deliberate and impactful attacks.</p>
    </div>
</div>
</div>

</body>
</html>