<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shooters</title>
</head>

<body>
    <nav>
        <a href="home.html">Home</a>
        <a href="shooters.html">Shooters</a>
        <a href="rollers.html">Rollers</a>
        <a href="snipers.html">Snipers</a>
        <a href="buckets.html">Buckets</a>
    </nav>

        <div class="container">
            <div class="image">
                <img class="equal-size-photo left-photo" src="Images/splattershot.png" alt="splattershot">
            </div>
            <div class="text">
                <h1>Splattershot</h1>
                <p>A versatile and iconic ink-based weapon, known for its rapid firing rate and effective coverage of turf, making it a popular choice for ink battles in the vibrant and colorful world of Inkopolis.</p>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="text">
            <h1>N-Zap 85</h1>
            <p>A fast-firing and agile ink shooter, beloved for its mobility and efficiency in both inking turf and splatting opponents, making it a favored choice among inkling enthusiasts for its well-rounded performance on the battlefield.</p>
        </div>
        <div class="image">
            <img class="equal-size-photo right-photo" src="Images/nzap.png" alt="n-zap 85">
        </div>
    </div>
    </div>


    <div class="container">
        <div class="image">
            <img class="equal-size-photo left-photo" src="Images/splashomatic.png" alt="splashomatic">
        </div>
        <div class="text">
            <h1>Splash-o-Matic</h1>
            <p>The Splash-o-matic in Splatoon stands out with its rapid-fire capabilities and precise accuracy, offering inklings a nimble and effective ink-shooting option for both turf coverage and engaging foes, making it a go-to choice for players who value speed and precision in their splatting strategies.
        </div>
    </div>
    </div>

</body>

</html>