<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snipers</title>
</head>
<body>
    <nav>
        <a href="home.html">Home</a>
        <a href="shooters.html">Shooters</a>
        <a href="rollers.html">Rollers</a>
        <a href="snipers.html">Snipers</a>
        <a href="buckets.html">Buckets</a>
    </nav>
    <div class="container">
        <div class="image">
            <img class="equal-size-photo left-photo" src="Images/splatterscope.png" alt="splattershot">
        </div>
        <div class="text">
            <h1>Splatterscope</h1>
            <p>A long-ranged sniper weapon with a built-in scope, offering inklings precision and range to pick off opponents from a distance, making it an ideal choice for players who prefer a strategic approach, controlling key areas, and supporting their team with accurate ink shots.</p>
        </div>
    </div>
</div>

<div class="container">
    <div class="text">
        <h1>Squiffer</h1>
        <p>A nimble and ink-efficient charger, renowned for its quick charge time, allowing inklings to swiftly take aim and release powerful shots, making it a favored choice for players who prioritize agility and precision in delivering impactful splats on the dynamic battlefields of Inkopolis.</p>
    </div>
    <div class="image"></div>
        <img class="equal-size-photo right-photo" src="Images/squiffer.png" alt="n-zap 85">
    </div>
</div>
</div>


<div class="container">
    <div class="image">
        <img class="equal-size-photo left-photo" src="Images/bamboozler.png" alt="splashomatic">
    </div>
    <div class="text">
        <h1>Bamboozler</h1>
        <p>A unique charger, recognized for its rapid charge rate and the ability to maintain pressure on opponents with consecutive shots, offering inklings a dynamic and versatile playstyle that combines speed and strategic precision in the fast-paced ink battles of Inkopolis.</p>
    </div>
</div>
</div>

</body>
</html>